C%3A%2FUsers%2FLaurent%2FAppData%2FLocal%2FTemp%2Fupdated-xgboost-with-parameter-tuning.Rmd="1F097C84"
C%3A%2FUsers%2FLaurent%2FDownloads%2Ffun-with-real-estate-data.Rmd="C0925F20"
~%2FR%2FCours2019_M2%2FIntro_cours_Git_hub.Rmd="C4933623"
~%2FR%2FCours2019_M2%2FPresentation_cours1.Rmd="F6FF639A"
~%2FR%2FCours2019_M2%2FPresentation_xgboost.Rmd="5ACA352"
~%2FR%2FCours2019_M2%2FREADME.Rmd="E87B38AB"
~%2FR%2FCours2019_M2%2Fdata%2FDATA_Demand.csv="1CDA7B3D"
~%2FR%2FCours2019_M2%2Fdata%2Fpricing_house%2Fdata_description.txt="6894C18D"
~%2FR%2FCours2019_M2%2Fdecision_tree_plot.R="B2B8AA77"
~%2FR%2FCours2019_M2%2Freal_estate_ML.Rmd="A6924B7D"
~%2FR%2FCours2019_M2%2Ftest.Rmd="15044995"
~%2FR%2FCours2019_M2%2Fupdated-xgboost.Rmd="7E097A9F"
~%2FR%2FCours2019_M2%2Fxgboost.bib="FEE6F2B4"
~%2FR%2Ffacto.R="905D456A"
~%2FR%2Fpremier_code.R="9CAED8BE"
~%2FR%2Freal_estate_ML.Rmd="3C003F30"
~%2FR%2Ftest.Rmd="CD199882"
~%2FxgboostPresentation.Rmd="5E4CC5E6"
