C%3A%2FUsers%2FLaurent%2FAppData%2FLocal%2FTemp%2Fupdated-xgboost-with-parameter-tuning.Rmd="1F097C84"
C%3A%2FUsers%2FLaurent%2FDownloads%2Ffun-with-real-estate-data.Rmd="C0925F20"
~%2FR%2FCours2019_M2%2FIntro_cours_Git_hub.Rmd="C4933623"
~%2FR%2FCours2019_M2%2FPresentation_cours1.Rmd="F6FF639A"
~%2FR%2FCours2019_M2%2FREADME.Rmd="E87B38AB"
~%2FR%2FCours2019_M2%2Fdecision_tree_plot.R="B2B8AA77"
~%2FR%2FCours2019_M2%2Freal_estate_ML.Rmd="A6924B7D"
~%2FR%2FCours2019_M2%2Fupdated-xgboost.Rmd="7E097A9F"
~%2FR%2Freal_estate_ML.Rmd="3C003F30"
~%2FR%2Ftest.Rmd="CD199882"
